# # MongoDB Configuration
# MONGO_URL=mongodb://username:password@host:port/dbname

# # Authentication and Security
# JWT_KEY=your_jwt_key
# JWT_SECRET_REFRESH_KEY=your_jwt_refresh_secret
# API_SECRET_KEY=your_api_secret_key

# # Database Name
# DB_NAME=your_database_name

# # Company Information
# COMPANY_NAME=YourCompanyName

# # Cloud Service Configuration
# CLOUD_NAME=your_cloud_name
# CLOUD_API_KEY=your_cloud_api_key

# # Nutrition API Configuration

MONGO_URL= mongodb+srv://aroraananya404:skxz8wziPBmUrQ3K@summertraining.4lrlbbh.mongodb.net/
# mongodb+srv://aroraananya404:st123@cluster0summertraining.tjoiqmg.mongodb.net/
# skxz8wziPBmUrQ3K
# mongodb://localhost:27017/mernproject
# mongodb+srv://djainauthenticate:123@456@cluster0.alijhkm.mongodb.net/
JWT_SECRET_KEY= SummerTraining123
JWT_REFRESH_SECRET_KEY= SummerTraining123
JWT_ADMIN_SECRET_KEY= SummerTraining123
DB_NAME= fitnessdb
CLOUDINARY_CLOUD_NAME= dmw6pd8eo
CLOUDINARY_API_KEY= 927429516977675
CLOUDINARY_API_SECRET= "CWqeRobVxsMnBGAw2IDUJH2-fTI"
NUTRITION_API_KEY="ohvql/fiNLPQqYMkTQHk+w==YvEkGuo4fMiMpvWv"